{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "margin-top": 2,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["niri/workspaces","sway/workspaces", "custom/lock", "custom/reboot", "custom/shutdown"],
  "modules-center": [],
  "modules-right": ["tray","custom/containers", "pulseaudio#input", "pulseaudio#output", "network", "disk", "memory", "cpu", "clock"],
  "niri/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
  },
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "!"
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰖩  {ifname}",
    "format-disconnected": "󰖪  offline",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}\n{ifname}",
    "tooltip-format-ethernet": "{ipaddr}  {ifname}",
    "on-click": "~/.local/bin/wm-network",
    "on-click-right":"~/.local/bin/wm-network",
    "interval": 5
  },
  "disk": {
    "format": "󰋊  {percentage_used}%",
    "path": "/",
    "interval": 30,
    "tooltip-format": "{used} / {total} ({percentage_used}%)"
  },
  "clock": {
    "format": "󰥔  {:%H:%M}",
    "format-alt": "󰃭  {:%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#94e2d5'>W{}</span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    },
    "interval": 60
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁  {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.local/bin/wm-volmixer",
    "scroll-step": 5
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "~/.local/bin/wm-volmixer",
  },
  "custom/containers": {
  "format": " {}",
  "interval": 10,
  "exec": "sh -c 'containers=$( (podman ps --format {{.Names}} 2>/dev/null; docker ps --format {{.Names}} 2>/dev/null) | sed \"/^$/d\" ); count=$(printf \"%s\\n\" \"$containers\" | sed \"/^$/d\" | wc -l | tr -d \" \"); names=$(printf \"%s\\n\" \"$containers\" | sed \"/^$/d\" | paste -sd \", \" -); printf \"%s\\n%s\" \"$count\" \"$names\"'",
  "tooltip": true
  },
  "cpu": {
    "format": "󰻠  {usage}%",
    "interval": 5,
  },
  "memory": {
    "format": "󰍛  {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)",
    "interval": 10
  },
  "custom/lock": {
    "format": "󰌾",
    "on-click": "powerctl lock",
    "tooltip-format": "Lock screen"
  },
  "custom/reboot": {
    "format": "󰑐",
    "on-click": "powerctl reboot",
    "tooltip-format": "Reboot"
  },
  "custom/shutdown": {
    "format": "󰐥",
    "on-click": "powerctl poweroff",
    "tooltip-format": "Shutdown"
  }
}
